---
apiVersion: v1
kind: Service
metadata:
  name: argocd-metrics-nodeport-svc
  namespace: monitoring-logging
  labels:
    app.kubernetes.io/name: argocd-metrics
    app.kubernetes.io/part-of: argocd
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: argocd-metrics
    app.kubernetes.io/part-of: argocd
  ports:
    - port: 8082
      targetPort: 8082
      protocol: TCP
      nodePort: 30092
