---
# Based on the `argocd-metrics` from ArgoCD (as seen in the ArgoCD UI)
# This service is used to expose ArgoCD metrics on a NodePort.
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/name: argocd-metrics
    app.kubernetes.io/part-of: argocd
  name: argocd-metrics-svc
  namespace: argocd
spec:
  selector:
    app.kubernetes.io/name: argocd-application-controller
  ports:
    - name: metrics
      port: 8082
      protocol: TCP
      targetPort: 8082
      nodePort: 30092
  type: NodePort
