---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-k8s-token
  namespace: monitoring-logging
type: Opaque
data:
  # password = base64 encoded access token from Grafana Cloud
  password: Z2xjX2V5SnZJam9pTVRNeU1ETTFNaUlzSW00aU9pSnpkR0ZqYXkweE1UUXdOVFExTFdsdWRHVm5jbUYwYVc5dUxYUmhiRzl6TFdOc2RYTjBaWEl0ZEdGc2IzTXRZMngxYzNSbGNpMTBZV3h2Y3kxamJIVnpkR1Z5SWl3aWEya2lPaUl5VEVneGQxQlJkVFUwVjNSYVpEWnZibEkxT1RSc01EQWlMQ0p0SWpwN0luSWlPaUp3Y205a0xXVjFMWGRsYzNRdE1pSjlmUT09
