---
- name: Packages Ubuntu  ----  Chromium  ----  Install
  ansible.builtin.apt:
    pkg:
      - chromium-browser
      - chromium-browser-l10n
      - chromium-codecs-ffmpeg
    state: latest
    update_cache: true

# - name: Packages Ubuntu  ----  Chrome  ----  Download Chrome package
#   ansible.builtin.uri:
#     url: https://dl.google.com/linux/direct/google-chrome-stable_current_{{ architecture }}.deb
#     dest: /tmp/chrome.deb
#     status_code: [200, 301, 302, 304]

# - name: Packages Ubuntu  ----  Chrome  ----  Install Chrome
#   ansible.builtin.apt:
#     deb: /tmp/chrome.deb

# - name: Packages Ubuntu  ----  Chrome  ----  Cleanup
#   ansible.builtin.file:
#     path: /tmp/chrome.deb
#     state: absent
