---
- name: Packages  ----  Install basics
  ansible.builtin.import_tasks: ubuntu/10-basics.yml

- name: Packages  ----  Install dev tools
  ansible.builtin.import_tasks: ubuntu/20-dev-tools.yml

- name: Packages  ----  Install Sublime Text
  ansible.builtin.import_tasks: ubuntu/21-sublime.yml

- name: Packages  ----  Install Snap packages
  ansible.builtin.import_tasks: ubuntu/30-snap.yml

- name: Packages  ----  Install Etcher
  ansible.builtin.import_tasks: ubuntu/40-etcher.yml

- name: Packages  ----  Install Chrome
  ansible.builtin.import_tasks: ubuntu/50-chrome.yml

- name: Packages  ----  Install Media Players
  ansible.builtin.import_tasks: ubuntu/60-media-players.yml

- name: Packages  ----  Uninstall unneeded packages
  ansible.builtin.import_tasks: ubuntu/90-uninstall.yml
