---
- name: Telemetry  ----  Info  ----  Environment
  ansible.builtin.debug:
    msg:
      - "Hostname: {{ ansible_hostname }}"
      - "FQDN: {{ ansible_fqdn }}"
      - "HOSTNAME environment variable: {{ ansible_env.HOSTNAME | default('not set') }}"
