---
- name: Telemetry  ----  Info
  ansible.builtin.import_tasks: 10-info.yml

- name: Telemetry  ----  Prepare directories
  ansible.builtin.import_tasks: 20-directories.yml

- name: Telemetry  ----  Teardown
  ansible.builtin.import_tasks: main/30-teardown-metrics.yml

- name: Telemetry  ----  Clone
  ansible.builtin.import_tasks: 40-clone.yml

- name: Telemetry  ----  Startup
  ansible.builtin.import_tasks: main/50-startup-metrics.yml
