---
- name: Talos  ----  Admin Pi  ----  Download ArgoCD Autopilot tarball
  ansible.builtin.get_url:
    url: "https://github.com/argoproj-labs/argocd-autopilot/releases/download/{{ version }}/argocd-autopilot-linux-{{ architecture }}.tar.gz"
    dest: /tmp/argocd-autopilot-linux-arm64.tar.gz
    mode: '0644'
  vars:
    version: v0.4.18
    architecture: arm64

- name: Talos  ----  Admin Pi  ----  Extract the ArgoCD Autopilot tarball
  ansible.builtin.unarchive:
    src: /tmp/argocd-autopilot-linux-arm64.tar.gz
    dest: /tmp
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    remote_src: true

- name: Talos  ----  Admin Pi  ----  Move ArgoCD Autopilot binary to /usr/local/bin
  ansible.builtin.copy:
    src: /tmp/argocd-autopilot-linux-{{ architecture }}
    dest: /usr/local/bin/argocd-autopilot
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: u=rwx,g=rx,o=rx
    remote_src: true
  vars:
    architecture: arm64

# - name: Talos  ----  Admin Pi  ----  Clean up the downloaded tarball
#   ansible.builtin.file:
#     path: /tmp/argocd-autopilot-linux-arm64.tar.gz
#     state: absent
