---
- name: Talos  ----  Admin Pi  ----  Download kubectl
  ansible.builtin.get_url:
    url: "https://dl.k8s.io/release/{{ version }}/bin/linux/{{ architecture }}/kubectl"
    dest: /usr/local/bin/kubectl
    mode: '0755'
  vars:
    version: v1.31.3
    architecture: arm64

- name: Talos  ----  Admin Pi  ----  Download talosctl
  ansible.builtin.get_url:
    url: "https://github.com/siderolabs/talos/releases/download/{{ version }}/talosctl-linux-{{ architecture }}"
    dest: /usr/local/bin/talosctl
    mode: '0755'
  vars:
    version: v1.8.3
    architecture: arm64

- name: Talos  ----  Admin Pi  ----  Verify kubectl installation
  ansible.builtin.command:
    cmd: kubectl version --client
  register: kubectl_version_output
  ignore_errors: true

- name: Talos  ----  Admin Pi  ----  Verify talosctl installation
  ansible.builtin.command:
    cmd: talosctl version --client
  register: talosctl_version_output
  ignore_errors: true

- name: Talos  ----  Admin Pi  ----  Print kubectl version
  ansible.builtin.debug:
    var: kubectl_version_output.stdout

- name: Talos  ----  Admin Pi  ----  Print talosctl version
  ansible.builtin.debug:
    var: talosctl_version_output.stdout
