---
- name: Talos  ----  Mgmt Pi  ----  Download ArgoCD Autopilot tarball
  ansible.builtin.get_url:
    url: https://github.com/argoproj-labs/argocd-autopilot/releases/download/{{ version }}/argocd-autopilot-linux-{{ architecture }}.tar.gz
    dest: /tmp/argocd-autopilot-linux-arm64.tar.gz
    mode: '0644'
  vars:
    version: v0.4.18
    architecture: arm64

- name: Talos  ----  Mgmt Pi  ----  Extract the ArgoCD Autopilot tarball
  ansible.builtin.unarchive:
    src: /tmp/argocd-autopilot-linux-arm64.tar.gz
    dest: /tmp/
    remote_src: true

- name: Talos  ----  Mgmt Pi  ----  Move ArgoCD Autopilot binary to /usr/local/bin
  ansible.builtin.command: mv /tmp/argocd-autopilot-* /usr/local/bin/argocd-autopilot
  args:
    creates: /usr/local/bin/argocd-autopilot

# - name: Talos  ----  Mgmt Pi  ----  Clean up the downloaded tarball
#   ansible.builtin.file:
#     path: /tmp/argocd-autopilot-linux-arm64.tar.gz
#     state: absent
