---
- name: Telemetry  ----  Monitoring Stack  ----  Check if docker-compose.yml file exists
  stat:
    path: "{{ telemetry_stack_telemetry }}/docker-compose.yml"
  register: compose_file

- name: Telemetry  ----  Monitoring Stack  ----  Tear down existing services
  community.docker.docker_compose_v2:
    project_src: "{{ telemetry_stack_telemetry }}"
    state: absent
    remove_orphans: true
    remove_volumes: false
  when: compose_file.stat.exists
