---
- name: Task  ----  Uninstall  ----  Remove directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ docker_stacks_dir }}/ops"
    - "{{ docker_stacks_dir }}/portainer/assets"
