---
- name: Docker  ----  Install docker packages
  ansible.builtin.apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: latest
    update_cache: true

- name: Docker  ----  Add user to docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    shell: /bin/bash
    groups: docker
    append: true

- name: Docker  ----  Verify Docker installation
  ansible.builtin.command: docker version
  register: docker_version_output

- name: Docker  ----  Print Docker version
  ansible.builtin.debug:
    msg: "{{ docker_version_output.stdout }}"

- name: Docker  ----  Verify Docker Compose installation
  ansible.builtin.command: docker compose version
  register: docker_compose_version_output

- name: Docker  ----  Print Docker Compose version
  ansible.builtin.debug:
    msg: "{{ docker_compose_version_output.stdout }}"
