---
- name: Docker  ----  Docker Scout  ----  Download Docker Scout install script
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/docker/scout-cli/main/install.sh
    dest: /tmp/install-scout.sh
    mode: u=rwx,g=rx,o=rx

- name: Docker  ----  Docker Scout  ----  Run Docker Scout install script
  ansible.builtin.shell: |
    (
      cd /tmp
      ./install-scout.sh
    )
  args:
    executable: /bin/bash
    creates: /home/{{ ansible_user }}/.docker/cli-plugins/docker-scout
