---
apiVersion: v1
kind: LimitRange
metadata:
  name: resource-constraint
  namespace: apache-demo
spec:
  limits:
    - default: # default limits
        cpu: 100m
        memory: 64Mi
      defaultRequest: # default requests
        cpu: 001m
        memory: 8Mi
      max: # max and min define the limit range that a pod/container can specify (when outside, the pod will be rejected)
        cpu: 100m
        memory: 64Mi
      min:
        cpu: 001m
        memory: 8Mi
      type: Container
