---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-bookmarks
  namespace: cluster-bookmarks
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cluster-bookmarks
  template:
    metadata:
      labels:
        app: cluster-bookmarks
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - cluster-bookmarks
                topologyKey: kubernetes.io/hostname
      initContainers:
        - name: clean-document-root
          image: alpine:3.21.0
          command: ["/bin/ash", "-c", "rm -f /usr/share/nginx/html/index.html"]
          volumeMounts:
            - name: nginx-document-root
              mountPath: /usr/share/nginx/html
      containers:
        - name: nginx
          image: nginx:1.27.2
          ports:
            - containerPort: 80
          volumeMounts:
            - name: index-html
              mountPath: /usr/share/nginx/html/index.html
              subPath: index.html
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
      volumes:
        - name: nginx-document-root
          emptyDir: {}
        - name: index-html
          configMap:
            name: cluster-bookmarks-index-html
        - name: nginx-config
          configMap:
            name: cluster-bookmarks-nginx-config

---
apiVersion: v1
kind: Service
metadata:
  name: cluster-bookmarks-svc
  namespace: cluster-bookmarks
spec:
  selector:
    app: cluster-bookmarks
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort
  # type: ClusterIP

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-bookmarks-nginx-config
  namespace: cluster-bookmarks
data:
  default.conf: |
    server {
        listen 80;
        server_name talos-cp.fritz.box;

        location / {
          root /usr/share/nginx/html;
          index index.html;
        }
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-bookmarks-index-html
  namespace: cluster-bookmarks
data:
  # TODO move into dedicated markdown file and reference it here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  index.html: |
    # Cluster Bookmarks

    - [Cluster Bookmarks](http://talos-cp.fritz.box:30080)
    - [Nginx Demo](http://talos-cp.fritz.box:30081)
    - [Apache Demo](http://talos-cp.fritz.box:30082)
