---
- name: Services  ----  Info
  ansible.builtin.import_tasks: 10-info.yml

- name: Services  ----  Prepare directories
  ansible.builtin.import_tasks: 20-directories.yml

- name: Services  ----  Teardown
  ansible.builtin.import_tasks: main/metrics/30-teardown.yml

- name: Services  ----  Clone
  ansible.builtin.import_tasks: main/metrics/40-clone.yml

- name: Services  ----  Startup
  ansible.builtin.import_tasks: main/metrics/50-startup.yml

- name: Services  ----  Info
  ansible.builtin.import_tasks: 90-running-containers.yml
