---
- name: Services  ----  Info
  ansible.builtin.import_tasks: 10-info.yml

- name: Services  ----  Prepare directories
  ansible.builtin.import_tasks: 20-directories.yml

- name: Services  ----  Telemetry Monitoring Stack  ----  Selected hosts only
  # when: inventory_hostname == 'admin-pi.fritz.box'
  block:
    - name: Services  ----  Telemetry Monitoring Stack  ----  Teardown
      ansible.builtin.import_tasks: telemetry/30-teardown.yml
    - name: Services  ----  Telemetry Monitoring Stack  ----  Clone
      ansible.builtin.import_tasks: telemetry/40-clone.yml
    - name: Services  ----  Telemetry Monitoring Stack  ----  Startup
      ansible.builtin.import_tasks: telemetry/50-startup.yml

- name: Services  ----  Info
  ansible.builtin.import_tasks: 90-running-containers.yml
