---
- name: Filesystem  ----  Common directories
  ansible.builtin.import_tasks: 10-common-directories.yml

- name: Filesystem  ----  Keyring directory
  ansible.builtin.import_tasks: 20-keyring.yml

- name: Filesystem  ----  Copy files
  ansible.builtin.import_tasks: 30-copy-files.yml

- name: Filesystem  ----  Uninstall
  ansible.builtin.import_tasks: 90-uninstall.yml
